{
  "alert": "./src/components/alert/index.js",
  "aside": "./src/components/aside/index.js",
  "autocomplete": "./src/components/autocomplete/index.js",
  "avatar": "./src/components/avatar/index.js",
  "backtop": "./src/components/backtop/index.js",
  "badge": "./src/components/badge/index.js",
  "breadcrumb": "./src/components/breadcrumb/index.js",
  "breadcrumb-item": "./src/components/breadcrumb-item/index.js",
  "button": "./src/components/button/index.js",
  "button-group": "./src/components/button-group/index.js",
  "calendar": "./src/components/calendar/index.js",
  "card": "./src/components/card/index.js",
  "carousel": "./src/components/carousel/index.js",
  "carousel-item": "./src/components/carousel-item/index.js",
  "cascader": "./src/components/cascader/index.js",
  "cascader-panel": "./src/components/cascader-panel/index.js",
  "checkbox": "./src/components/checkbox/index.js",
  "checkbox-button": "./src/components/checkbox-button/index.js",
  "checkbox-group": "./src/components/checkbox-group/index.js",
  "col": "./src/components/col/index.js",
  "collapse": "./src/components/collapse/index.js",
  "collapse-item": "./src/components/collapse-item/index.js",
  "color-picker": "./src/components/color-picker/index.js",
  "container": "./src/components/container/index.js",
  "date-picker": "./src/components/date-picker/index.js",
  "descriptions": "./src/components/descriptions/index.js",
  "descriptions-item": "./src/components/descriptions-item/index.js",
  "dialog": "./src/components/dialog/index.js",
  "divider": "./src/components/divider/index.js",
  "drawer": "./src/components/drawer/index.js",
  "dropdown": "./src/components/dropdown/index.js",
  "dropdown-item": "./src/components/dropdown-item/index.js",
  "dropdown-menu": "./src/components/dropdown-menu/index.js",
  "empty": "./src/components/empty/index.js",
  "footer": "./src/components/footer/index.js",
  "form": "./src/components/form/index.js",
  "form-item": "./src/components/form-item/index.js",
  "header": "./src/components/header/index.js",
  "icon": "./src/components/icon/index.js",
  "icon-picker": "./src/components/icon-picker/index.js",
  "image": "./src/components/image/index.js",
  "infinite-scroll": "./src/components/infinite-scroll/index.js",
  "input": "./src/components/input/index.js",
  "input-number": "./src/components/input-number/index.js",
  "link": "./src/components/link/index.js",
  "list": "./src/components/list/index.js",
  "list-item": "./src/components/list-item/index.js",
  "loading": "./src/components/loading/index.js",
  "main": "./src/components/main/index.js",
  "menu": "./src/components/menu/index.js",
  "menu-item": "./src/components/menu-item/index.js",
  "menu-item-group": "./src/components/menu-item-group/index.js",
  "message": "./src/components/message/index.js",
  "message-box": "./src/components/message-box/index.js",
  "notification": "./src/components/notification/index.js",
  "option": "./src/components/option/index.js",
  "option-group": "./src/components/option-group/index.js",
  "page-header": "./src/components/page-header/index.js",
  "pagination": "./src/components/pagination/index.js",
  "popover": "./src/components/popover/index.js",
  "progress": "./src/components/progress/index.js",
  "radio": "./src/components/radio/index.js",
  "radio-button": "./src/components/radio-button/index.js",
  "radio-group": "./src/components/radio-group/index.js",
  "rate": "./src/components/rate/index.js",
  "result": "./src/components/result/index.js",
  "row": "./src/components/row/index.js",
  "scrollbar": "./src/components/scrollbar/index.js",
  "select": "./src/components/select/index.js",
  "skeleton": "./src/components/skeleton/index.js",
  "slider": "./src/components/slider/index.js",
  "spinner": "./src/components/spinner/index.js",
  "statistic": "./src/components/statistic/index.js",
  "step": "./src/components/step/index.js",
  "steps": "./src/components/steps/index.js",
  "submenu": "./src/components/submenu/index.js",
  "switch": "./src/components/switch/index.js",
  "tab-pane": "./src/components/tab-pane/index.js",
  "table": "./src/components/table/index.js",
  "table-column": "./src/components/table-column/index.js",
  "tabs": "./src/components/tabs/index.js",
  "tag": "./src/components/tag/index.js",
  "time-picker": "./src/components/time-picker/index.js",
  "time-select": "./src/components/time-select/index.js",
  "timeline": "./src/components/timeline/index.js",
  "timeline-item": "./src/components/timeline-item/index.js",
  "tooltip": "./src/components/tooltip/index.js",
  "transfer": "./src/components/transfer/index.js",
  "tree": "./src/components/tree/index.js",
  "upload": "./src/components/upload/index.js"
}
