{
  "name": "yak-ui",
  "version": "1.3.9",
  "scripts": {
    "bootstrap": "npm i",
    "serve": "vue-cli-service serve",
    "build": "npm run build:entry && npm run lint && npm run build:component && npm run build:docs",
    "build:docs": "vue-cli-service build",
    "build:entry": "node build/build.entry.js && node build/build.color.js",
    "build:component": "node build/build.component.js",
    "lint": "vue-cli-service lint",
    "release": "node build/release.js",
    "commit": "git-cz",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "async-validator": "^3.1.0",
    "deepmerge": "^4.0.0",
    "enquire.js": "^2.1.6",
    "normalize-wheel": "^1.0.1",
    "popper.js": "^1.15.0",
    "resize-observer-polyfill": "^1.5.1",
    "throttle-debounce": "^2.1.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/component-compiler-utils": "^3.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "colors-console": "^1.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "core-js": "^2.6.5",
    "cross-env": "^5.2.1",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-save": "^0.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^4.0.2",
    "json-templater": "^1.2.0",
    "lint-staged": "^8.1.5",
    "markdown-it": "^9.0.1",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^2.0.0",
    "nprogress": "^0.2.0",
    "prettier": "^1.18.2",
    "prismjs": "^1.17.1",
    "progress": "^2.0.3",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.4.1",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0",
    "vue-router": "^3.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-dev-server": "^3.7.2"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "main": "lib/yak.common.js",
  "unpkg": "lib/yak.umd.js",
  "style": "lib/theme-chalk/index.css",
  "typings": "types/index.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yakcodo/yak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yakcodo/yak.git"
  },
  "homepage": "https://yakcodo.github.io/yak/",
  "files": [
    "lib",
    "src",
    "tests",
    "types"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}